<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css pages/index.css">
    <link rel="stylesheet" href="css pages/header.css">
    <link rel="stylesheet" href="css pages/redes.css">
    <title>Document</title>
</head>
<body>
    <header class="Header">
        <div class="ImagemPrincipal">
        <a href="index.html"><img src="images/logo.jpg" alt=""></a>
        <a href="index.html" class="Instituto">INSTITUTO SOCIAL NOSSA SENHORA DE FÁTIMA</a>
        </div>

        <div class="pages">
            <a href="">Início</a>
            <a href="">Cursos</a>
            <a href="">Sobre Nós</a>
            <a href="">Notícias / Galeria</a>
            <a href="">Doe</a>
            <a href="">Contato</a>
        </div>

    </header>



    <div class="redes">
        <div class="centro">
            <div class="RedesSociais">
                <a href="https://www.facebook.com/institutonsfatima"><img src="images/facebook-svgrepo-com.svg" alt=""></a>
                <a href="https://www.instagram.com/institutonsfatima/"><img src="images/instagram-svgrepo-com.svg" alt="" class="Instagram"></a>
                <a href="https://www.tiktok.com/@institutonsfatima_?is_from_webapp=1&sender_device=pc"><img src="images/tiktok-fill-svgrepo-com.svg" alt=""></a>
                <a href="http://linkedin.com/company/institutonsfatima"><img src="images/linkedin-svgrepo-com.svg" alt=""></a>
                <a href="https://www.youtube.com/@institutosocialnossasenhor3548/videos"><img src="images/youtube-svgrepo-com.svg" alt=""></a>
            </div>
            <div class="ImgInstituto"><img src="https://static.wixstatic.com/media/5b91ad_045861f3bd9840ec9b0fe69a1e151ffc~mv2.jpg/v1/fill/w_1072,h_603,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/FACHADA%20PR%C3%89DIO%202019_edited.jpg" alt="" class="FotoInstituto"></div>
            <div class="BoasVindasSegundo">
            <div class="BoasVindas">
            <h10>Sejam Bem-vindos!</h10>
            <p>Conheça nossos cursos; <br>• Saiba mais sobre a nossa Instituição; <br>• Fique por dentro de nossas novidades <br> e muito mais!</p>
            <h10>Orgulho que transforma... <br> ...Esforço que permanece</h10>
            </div> 
            <div class="Estilização"></div></div>
        </div>





    </div>
</body>
</html>